# SistemaDeVotacion

SistemaDeVotacion/: .project  pom.xml
SistemaDeVotacion/src/main/java/net/spring/app/conexion/: AppConexion.java
SistemaDeVotacion/src/main/java/net/spring/app/controller/: HomeController.java
SistemaDeVotacion/src/main/java/net/spring/app/model/: Area.java  Rol.java  Usuario.java
SistemaDeVotacion/src/main/resources/: root-context.xml
SistemaDeVotacion/webapp/WEB-INF/: web.xml
SistemaDeVotacion/webapp/WEB-INF/spring/: dispatcher-servlet.xml
